# Manoj

./: Jenkinsfile  Manoj.csproj  Manoj.sln
DataDrivernTesting/: Linga.cs  Prasad.cs  ReadJsonData1.cs
GenericUtility/: BaseClass.cs  CsharpUtility.cs  IPathConstants.cs  ReadJsonData.cs  ReadXlData.cs  WebDriverUtilities.cs
Pomclasses/: Books.cs  Electronics.cs  Fashion.cs  HomeDecor.cs  HomePage.cs  Jewelery.cs  Sports.cs
Practice.cs/: Demo.cs  TakeScreenShot.cs
Programs/: Class1.cs
TestData/: CommonData.Json  TestData.xlsx
TestScript/: Books.cs  ElectronicsTestScript.cs  FashionTestScript.cs  GitRepository.cs  HomeDecorsTestScript.cs  JeweleryTestScript.cs  Login.cs  LoveBYte.cs  SportsTestScript.cs  WomensDay.cs
WebDriver Methods/: Url.cs
